# Legacy-Engine

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  build_old.xml
Square-Legacy-2/: .gitignore  build.xml  build_old.xml
Square-Legacy-2/.metadata/: version.ini
Square-Legacy-2/.metadata/.mylyn/.taskListIndex/: segments_1
Square-Legacy-2/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Square-Legacy-2/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Square-Legacy-2/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  2.snap
Square-Legacy-2/.metadata/.plugins/org.eclipse.core.resources/.projects/Game/: .markers  .markers.snap
Square-Legacy-2/.metadata/.plugins/org.eclipse.core.resources/.projects/Game/.indexes/: history.index
Square-Legacy-2/.metadata/.plugins/org.eclipse.core.resources/.projects/Game/.indexes/7/: history.index
Square-Legacy-2/.metadata/.plugins/org.eclipse.core.resources/.projects/Game/org.eclipse.egit.core/: GitProjectData.properties
Square-Legacy-2/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  2.tree
Square-Legacy-2/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Square-Legacy-2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Square-Legacy-2/.metadata/.plugins/org.eclipse.debug.core/.launches/: Boot.launch  Game.launch
Square-Legacy-2/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Square-Legacy-2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Square-Legacy-2/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Square-Legacy-2/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
Square-Legacy-2/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfs
Square-Legacy-2/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Square-Legacy-2/.metadata/.plugins/org.eclipse.jdt.core/: 2577175673.index  3470564600.index  838461502.index  externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
Square-Legacy-2/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Square-Legacy-2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Square-Legacy-2/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Square-Legacy-2/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Square-Legacy-2/.metadata/.plugins/org.eclipse.recommenders.types.rcp/indexes/Game/: _5g.fdt  _5g.fdx  _5g.frq  _5g.nrm  _5g.prx  _5g.tii  _5g.tis  _5h.cfs  _5i.cfs  _5j.cfs  _5k.cfs  _5l.cfs  _k.tii  _k.tis  _m.cfs  _n.cfs  _o.cfs  segments_55
Square-Legacy-2/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
Square-Legacy-2/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Square-Legacy-2/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Square-Legacy-2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Square-Legacy-2/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Square-Legacy-2/.metadata/logs/: sfplugin.log.2017-10-30  sfplugin.log.2017-11-05
Square-Legacy-2/Game/: .classpath
Square-Legacy-2/Game/lib/old_easyogg/src/org/newdawn/easyogg/: OggClip.java  TestOgg.java
Square-Legacy-2/Game/res/: BlockHexes.txt
Square-Legacy-2/Game/res/Textures/sheets/01_GUI/: AB_LOCK.pdn
Square-Legacy-2/Game/res/Textures/sheets/01_GUI/Menu/menu_Main/: Menu.pdn
Square-Legacy-2/Game/res/Textures/sheets/06_Outdated/: Health.pdn
Square-Legacy-2/Game/res/XML/Entities/: TestZombie.xml  Test_Zombie.xml  e.xml  e2.xml  e3.xml  e4.xml
Square-Legacy-2/Game/res/XML/Levels/DesertTemple/: tags.xml
Square-Legacy-2/Game/res/XML/Levels/SpawnHaven/: tags.xml
Square-Legacy-2/Game/res/XML/Projectiles/: Arrow.xml
Square-Legacy-2/Game/res/XML/TextureDefinitions/: SheetBatch.xml  SpriteBatch.xml
Square-Legacy-2/Game/res/XML/Tiles/: TileDefinitions.xml
Square-Legacy-2/Game/src/com/IB/SL/: Boot.java  Game.java  VARS.java  WindowHandler.java
Square-Legacy-2/Game/src/com/IB/SL/AlphaLWJGL/: Input.java  LWJGL.java  Matrix4f.java  Texture.java  Vector3f.java
Square-Legacy-2/Game/src/com/IB/SL/entity/: Entity.java  PVector.java  XMLEntity.java
Square-Legacy-2/Game/src/com/IB/SL/entity/abilities/: Equilibrium.java  EquippedAbilities.java  HealingSpell.java  HeatSeekingBolt.java  SummonFamiliar.java
Square-Legacy-2/Game/src/com/IB/SL/entity/inventory/: ActiveQuests.java  EquipableItem.java  Inventory.java
Square-Legacy-2/Game/src/com/IB/SL/entity/mob/: Mob.java  Player.java  PlayerMP.java  XML_Mob.java
Square-Legacy-2/Game/src/com/IB/SL/entity/particle/: Bleed.java  DamageIndicator.java  DefaultParticle.java  Fire.java  Particle.java  Rock.java  RockShatter.java  WalkingParticle.java  WallParticle.java  slimeParticle.java
Square-Legacy-2/Game/src/com/IB/SL/entity/projectile/: Arrow.java  BaskerBolt.java  CrystallineBolt.java  DebugProjectile.java  FairyHeal.java  FrostBomb.java  MustyTome.java  NullWave.java  Projectile.java  SilversmithBolt.java  StunBall.java  Stygian.java  SwarmBug.java  SwarmMine.java  ThrowableRock.java  VoidCrook.java  WizardProjectile.java  XML_Projectile.java
Square-Legacy-2/Game/src/com/IB/SL/entity/spawner/: BleedSpawner.java  FireParticleSpawner.java  ParticleSpawner.java  (+4 more)
Square-Legacy-2/Game/src/com/IB/SL/graphics/: AnimatedSprite.java  Screen.java  Sprite.java  SpriteSheet.java
Square-Legacy-2/Game/src/com/IB/SL/input/: Keyboard.java
Square-Legacy-2/Game/src/com/IB/SL/level/: Level.java  VoidTile.java
Square-Legacy-2/Game/src/com/IB/SL/states/: GameState.java  INGAME.java
Square-Legacy-2/Game/src/com/IB/SL/util/: Commands.java  LoadProperties.java  PropertyEngine.java  SaveGame.java  Sound.java  TextBox.java  Vector2i.java
(+965 files in other folders)
