<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Game">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="C:\projects\square-legacy-2-0"/>
    <property name="sourceDir" value="${dir.workspace}/Game/src" />
    <property name="outputDir" value="src" />
    <property name="lib.dir" value="${dir.workspace}/Game/lib" />

    <target name="create_run_jar">
	    <mkdir dir="${outputDir}" />
	    	 <path id="mylibs">
   		 <fileset dir="${lib.dir}" includes="**/*.jar"/>
		</path>
		<javac srcdir="${sourceDir}" destdir="${outputDir}" classpathref="mylibs" debug="on"/>
	    
		<jar destfile="${dir.jarfile}/SL2.jar" filesetmanifest="mergewithoutmain">
		<fileset dir="${outputDir}" includes="**/*.class" />
		<manifest>
                <attribute name="Main-Class" value="com.IB.SL.Boot"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
	    <fileset dir="${dir.workspace}/Game/lib"/>
            <fileset dir="${dir.workspace}/Game/bin"/>
            <fileset dir="${dir.workspace}/Game/res"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/easyogg.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/jogg-0.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/jorbis-0.0.15.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/luaj-jme-3.0.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/luaj-jse-3.0.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/luaj-sources-3.0.1.jar"/>
       		<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/discord-rpc-0.9-BETA-4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/netty-all-4.1.21.Final.jar"/>
	   
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-assimp-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-assimp-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-assimp-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-assimp.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-bgfx-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-bgfx-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-bgfx-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-bgfx.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-egl-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-egl-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-egl.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-glfw-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-glfw-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-glfw-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-glfw.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-jawt-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-jawt-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-jawt.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-jemalloc-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-jemalloc-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-jemalloc-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-jemalloc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-lmdb-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-lmdb-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-lmdb-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-lmdb.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-nanovg-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-nanovg-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-nanovg-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-nanovg.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-nfd-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-nfd-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-nfd-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-nfd.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-nuklear-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-nuklear-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-nuklear-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-nuklear.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-openal-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-openal-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-openal-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-openal.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-opencl-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-opencl-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-opencl.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-opengl-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-opengl-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-opengl-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-opengl.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-opengles-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-opengles-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-opengles-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-opengles.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-openvr-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-openvr-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-openvr-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-openvr.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-ovr-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-ovr-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-ovr-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-ovr.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-par-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-par-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-par-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-par.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-rpmalloc-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-rpmalloc-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-rpmalloc-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-rpmalloc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-sse-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-sse-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-sse-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-sse.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-stb-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-stb-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-stb-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-stb.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-tinyexr-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-tinyexr-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-tinyexr-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-tinyexr.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-tinyfd-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-tinyfd-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-tinyfd-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-tinyfd.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-vulkan-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-vulkan-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-vulkan.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-xxhash-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-xxhash-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-xxhash-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-xxhash.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-yoga-javadoc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-yoga-natives-windows.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-yoga-sources.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl-yoga.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/lwjgl3/lwjgl.jar"/>
	   </jar>
	<!--javac srcdir="${sourceDir}" destdir="${outputDir}" /-->
    </target>
</project>