<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Game">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="C:\projects\square-legacy-2-0"/>
    <property name="sourceDir" value="${dir.workspace}/Game/src" />
    <property name="outputDir" value="src" />
    <property name="lib.dir" value="${dir.workspace}/Game/lib" />

    <target name="create_run_jar">
	    <mkdir dir="${outputDir}" />
	    	 <path id="mylibs">
   		 <fileset dir="${lib.dir}" includes="**/*.jar"/>
		</path>
		<javac srcdir="${sourceDir}" destdir="${outputDir}" classpathref="mylibs" debug="on"/>
	    
		<jar destfile="${dir.jarfile}/SL2.jar" filesetmanifest="mergewithoutmain">
		<fileset dir="${outputDir}" includes="**/*.class" />
		<manifest>
                <attribute name="Main-Class" value="com.IB.SL.Boot"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
	    <fileset dir="${dir.workspace}/Game/lib"/>
            <fileset dir="${dir.workspace}/Game/bin"/>
            <fileset dir="${dir.workspace}/Game/res"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/easyogg.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/jogg-0.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/jorbis-0.0.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/startup2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/luaj-jme-3.0.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/luaj-jse-3.0.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/luaj-sources-3.0.1.jar"/>
       		<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/discord-rpc-0.9-BETA-4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Game/lib/netty-all-4.1.21.Final.jar"/>
	   </jar>
	<!--javac srcdir="${sourceDir}" destdir="${outputDir}" /-->
    </target>
</project>