<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for LE2">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <property name="sourceDir" value="${dir.workspace}/src" />
    <property name="outputDir" value="src" />
    <property name="lib.dir" value="${dir.workspace}/lib" />

    <target name="create_run_jar">
	    <mkdir dir="${outputDir}" />
	    	 <path id="mylibs">
   		 <fileset dir="${lib.dir}" includes="**/*.jar"/>
		</path>
		<javac srcdir="${sourceDir}" destdir="${outputDir}" classpathref="mylibs" debug="on"/>
	    
		<jar destfile="${dir.jarfile}/LE2.jar" filesetmanifest="mergewithoutmain">
		<fileset dir="${outputDir}" includes="**/*.class" />
		<manifest>
                <!--attribute name="Main-Class" value="com.IB.SL.Boot"/-->
                <attribute name="Class-Path" value="."/>
            </manifest>
			<fileset dir="${dir.workspace}/lib"/>
            <!--fileset dir="${dir.workspace}/bin"/-->
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/jogg-0.0.7.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/jorbis-0.0.15.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-assimp-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-assimp.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-bgfx-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-bgfx.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-egl.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-glfw-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-glfw.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-jawt.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-jemalloc-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-jemalloc.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-lmdb-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-lmdb.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-nanovg-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-nanovg.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-nfd-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-nfd.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-nuklear-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-nuklear.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-openal-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-openal.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-opencl.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-opengl-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-opengl.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-opengles-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-opengles.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-openvr-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-openvr.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-ovr-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-ovr.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-par-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-par.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-rpmalloc-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-rpmalloc.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-sse-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-sse.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-stb-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-stb.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-tinyexr-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-tinyexr.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-tinyfd-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-tinyfd.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-vulkan.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-xxhash-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-xxhash.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-yoga-natives-windows.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl-yoga.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lwjgl3/lwjgl.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/netty-all-4.1.21.Final.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/joml-jdk8-1.9.9.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/ini4j-0.5.4-jdk14.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/ini4j-0.5.4.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/discord-rpc.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/CodecJOgg.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/SoundSystem.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/SoundSystemJPCT.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/CodecJOrbis.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/LibraryJavaSound.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/luaj-jme-3.0.1.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/luaj-jse-3.0.1.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/luaj-sources-3.0.1.jar"/>
	   </jar>
	<!--javac srcdir="${sourceDir}" destdir="${outputDir}" /-->
    </target>
	
	<target name="test">
	</target>
</project>