<project name="SL2" default="deploy" basedir=".">
   <target name="create_run_jar">
      <property name="sourceDir" value="src"/ >
      <property name="outputDir" value="classes" />
      <mkdir dir="${outputDir}" />
	        <fileset dir="${dir.workspace}/Game/bin"/>
            <fileset dir="${dir.workspace}/Game/res"/>
     <javac srcdir="${sourceDir}" destdir="${outputDir}" />
   </target>
</project>