#MyEclipse Usage Data
#Sun Nov 05 18:28:09 CST 2017
misc/points/total=0
misc/install-id=a53c0892-f582-4d90-a737-550c0007da97
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
view/de.fu_berlin.inf.dpp.ui.views.SarosView=9
bundle/com.genuitec.eclipse.jniwrapper=79
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=9
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=79
misc/timestamp=Nov 6, 2017 12\:28\:09 AM
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=23
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ProgressView=2
perspective/de.fu_berlin.inf.dpp.whiteboard.standalone.perspective=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core=81
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=80
bundle/com.genuitec.eclipsecolortheme.api=81
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=80
misc/workspace_hash=2048075972
bundle/com.genuitec.eclipse.core.common.platform=81
bundle/com.genuitec.eclipse.monitor=80
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
misc/systemId=1f7Af200DBBC1A3F114
editor/org.eclipse.jdt.ui.CompilationUnitEditor=327
bundle/com.genuitec.eclipse.ui.common.platform=81
misc/count=81
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
bundle/com.genuitec.eclipse.theming.scrollbar=81
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=81
bundle/com.genuitec.eclipse.meexplorer.jdt=80
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=49
misc/period=140564480
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=80
bundle/com.genuitec.eclipse.meexplorer=80
bundle/com.genuitec.eclipse.theming.ui=80
bundle/com.genuitec.eclipse.webclipse.evergreen=80
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=80
bundle/com.genuitec.eclipse.patches=81
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=81
