#MyEclipse Usage Data
#Sat Oct 28 17:52:31 CDT 2017
misc/points/total=0
misc/install-id=a53c0892-f582-4d90-a737-550c0007da97
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=37
misc/ws=win32
misc/core_version=15.0.0.201709142212
editor/org.eclipse.ui.browser.editor=4
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=46
misc/timestamp=Oct 28, 2017 10\:52\:31 PM
view/com.microsoft.azuretools.azureexplorer.views.ServiceExplorerView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=37
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=37
bundle/com.genuitec.eclipsecolortheme.api=37
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=37
misc/workspace_hash=2048075972
bundle/com.genuitec.eclipse.core.common.platform=37
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.monitor=37
misc/systemId=1f7Af200DBBC1A3F114
view/org.eclipse.ui.browser.view=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=394
bundle/com.genuitec.eclipse.ui.common.platform=37
misc/count=37
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
view/org.eclipse.ui.views.ProblemView=25
bundle/com.genuitec.eclipse.theming.scrollbar=37
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=37
bundle/com.genuitec.eclipse.meexplorer.jdt=37
view/org.eclipse.ui.console.ConsoleView=17
misc/period=66605591
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.webclipse.evergreen=37
bundle/com.genuitec.eclipse.theming.ui=37
bundle/com.genuitec.eclipse.meexplorer=37
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.startup.workspace=37
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=37
