#MyEclipse Usage Data
#Mon Oct 30 19:22:39 CDT 2017
misc/points/total=0
misc/install-id=a53c0892-f582-4d90-a737-550c0007da97
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=40
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=36
misc/timestamp=Oct 31, 2017 12\:22\:39 AM
view/com.microsoft.azuretools.azureexplorer.views.ServiceExplorerView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.core=40
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=40
bundle/com.genuitec.eclipsecolortheme.api=40
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=40
misc/workspace_hash=2048075972
bundle/com.genuitec.eclipse.core.common.platform=40
bundle/com.genuitec.eclipse.monitor=40
misc/systemId=1f7Af200DBBC1A3F114
editor/org.eclipse.jdt.ui.CompilationUnitEditor=255
bundle/com.genuitec.eclipse.ui.common.platform=40
misc/count=40
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=68
bundle/com.genuitec.eclipse.theming.scrollbar=40
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=40
bundle/com.genuitec.eclipse.meexplorer.jdt=40
view/org.eclipse.ui.console.ConsoleView=23
misc/period=72002774
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=40
bundle/com.genuitec.eclipse.webclipse.evergreen=40
bundle/com.genuitec.eclipse.theming.ui=40
bundle/com.genuitec.eclipse.meexplorer=40
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=40
bundle/com.genuitec.eclipse.startup.workspace=40
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=40
