#MyEclipse Usage Data
#Thu Nov 02 21:43:25 CDT 2017
misc/points/total=0
misc/install-id=a53c0892-f582-4d90-a737-550c0007da97
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=44
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=15
misc/timestamp=Nov 3, 2017 2\:43\:25 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.core=44
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=44
bundle/com.genuitec.eclipsecolortheme.api=44
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=44
misc/workspace_hash=2048075972
bundle/com.genuitec.eclipse.core.common.platform=44
bundle/com.genuitec.eclipse.monitor=44
misc/systemId=1f7Af200DBBC1A3F114
editor/org.eclipse.jdt.ui.CompilationUnitEditor=157
bundle/com.genuitec.eclipse.ui.common.platform=44
misc/count=44
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=30
bundle/com.genuitec.eclipse.theming.scrollbar=44
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=44
bundle/com.genuitec.eclipse.meexplorer.jdt=44
view/org.eclipse.ui.console.ConsoleView=16
misc/period=79203399
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=44
bundle/com.genuitec.eclipse.meexplorer=44
bundle/com.genuitec.eclipse.theming.ui=44
bundle/com.genuitec.eclipse.webclipse.evergreen=44
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=44
bundle/com.genuitec.eclipse.patches=44
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=44
