#MyEclipse Usage Data
#Fri Nov 03 20:43:35 CDT 2017
misc/points/total=0
misc/install-id=a53c0892-f582-4d90-a737-550c0007da97
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=42
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Nov 4, 2017 1\:43\:35 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=12
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.core=42
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipsecolortheme.api=42
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=42
misc/workspace_hash=2048075972
bundle/com.genuitec.eclipse.core.common.platform=42
bundle/com.genuitec.eclipse.monitor=42
misc/systemId=1f7Af200DBBC1A3F114
editor/org.eclipse.jdt.ui.CompilationUnitEditor=28
bundle/com.genuitec.eclipse.ui.common.platform=42
misc/count=42
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.scrollbar=42
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=42
bundle/com.genuitec.eclipse.meexplorer.jdt=42
view/org.eclipse.ui.console.ConsoleView=11
misc/period=75610146
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=42
bundle/com.genuitec.eclipse.meexplorer=42
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.webclipse.evergreen=42
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=42
bundle/com.genuitec.eclipse.patches=42
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=42
