1509127061239	Rename method 'centreMouse'
1509127198119	Rename method 'getGame'
1509154925131	Move compilation unit
1509154955084	Rename type 'XMLEntity'
1509157169634	Delete elements
1509157270062	Delete element
1509157273228	Delete element
1509157278126	Delete elements
1509157321524	Delete elements
1509157328144	Delete element
1509157331431	Delete element
1509157339424	Delete elements
1509157345115	Delete element
1509157384437	Delete elements
1509157393536	Delete element
1509157398695	Delete element
1509157415601	Delete elements
1509157422805	Delete elements
1509157429018	Delete elements
1509157436619	Delete elements
1509157442483	Delete elements
1509157453872	Delete elements
1509157479162	Delete element
1509157492533	Delete element
1509157507889	Delete element
1509157515075	Delete elements
1509157521082	Delete elements
1509157544313	Delete elements
1509157586439	Delete elements
1509157593604	Delete elements
1509157607715	Delete elements
1509157638578	Delete element
1509157654094	Delete elements
1509157880029	Delete elements
1509157888830	Delete elements
1509157897460	Delete elements
1509157912884	Delete elements
1509157918143	Delete elements
1509157932999	Delete elements
1509158105204	Delete element
1509158190949	Delete elements
1509158571821	Delete element
1509160351488	Delete element
1509160748321	Delete elements
1509160757718	Delete elements
1509169114399	Rename field 'cmdln_args'
1509169190372	Move member 'get'
1509211311790	Rename type 'XMLMob'
1509211715361	Delete element
1509221304015	Copy compilation unit
1509221378219	Move compilation unit
1509226398836	Delete element
1509231350639	Copy file
